const restaurants = [
  {
    "name": "나단이태리식당",
    "type": "양식·이탈리안",
    "e": "🍝",
    "rt": 5,
    "cnt": 29,
    "addr": "용인시 기흥구 서천서로20번길 2",
    "hours": "AM 11:00 ~ PM 3:00, PM 5:00~9:00",
    "tel": "031-203-9282",
    "priceRange": "10000~20000",
    "lat": 37.2407535,
    "lng": 127.0727423,
    "cat": [
      "양식",
      "이탈리안"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음",
      "데이트"
    ],
    "scene": [
      "데이트 코스"
    ],
    "rv": [
      "[5★] 나폴리피자협회 인증 피자는 확실히 다르군요~~ 근래 먹은 화덕피자 중에서도 제일 맛있었어요!! 감베리오파스타",
      "[5★] 피자 도우가 진짜 맛있는 집입니다....!! 디아볼라는 꽤 매콤한 맛이었는데 올리브가 통으로 올려져있어서 색",
      "[5★] 📢기흥 피자 맛집 🎉나단 이태리식당✅용인화덕피자✔️용인 서천동 맛집 분위기 있고 아기자기한곳 좋아하는 나"
    ]
  },
  {
    "name": "십년한우실비집 수원망포점",
    "type": "고기구이",
    "e": "🥩",
    "rt": 5,
    "cnt": 16,
    "addr": "덕영대로1556번길 16 168,169",
    "hours": "PM 5:00~10:00",
    "tel": "010-9022-0783",
    "priceRange": "10000~20000",
    "lat": 37.2451269,
    "lng": 127.0599566,
    "cat": [
      "고기구이",
      "한식",
      "회식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음",
      "회식"
    ],
    "scene": [
      "고기 먹는 날",
      "점심 한끼",
      "팀회식"
    ],
    "rv": [
      "[5★] 아이들과 함께 가족외식하러왔는데 아이들이 먹기에 소고기가 안질기고 정말맛있었어요. 주말 점심식사로 딱이네요^",
      "[5★] 업체로부터 식사권을 제공 받아 작성된 후기 입니다. 믿고 먹는 집이에요. 매일 작업한 한우를 맛볼 수 있구요",
      "[5★] 가족들이랑 진짜 맛있게 먹고왔어요 고기 퀄리티도 좋고 주차도 편하고 ㅋㅋㅋ 동네에 이런곳 생겨서 너무 좋아요"
    ]
  },
  {
    "name": "영통맛집 은하전골 영통본점",
    "type": "고기구이·곱창",
    "e": "🥩",
    "rt": 4.9,
    "cnt": 14,
    "addr": "청명남로4번길 13-14",
    "hours": "AM 11:00 ~ PM 11:00",
    "tel": "031-202-0929",
    "priceRange": "10000~20000",
    "lat": 37.2504856,
    "lng": 127.0746276,
    "cat": [
      "고기구이",
      "곱창",
      "국물",
      "국밥",
      "한식",
      "회식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음",
      "스트레스 받음"
    ],
    "scene": [
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 진짜 완전 너무 맛있어요ㅠㅠㅠㅜㅜ\n곱창 전골 얼큰하고 쫄깃쫄깃 고소하고 너무 맛있고 모둠 구이 겉은 바삭하고",
      "[5★] 영통역에서 곱창 먹고 싶을 때 무조건 생각날 맛집\n영통 곱창 맛집 찾는 분들, 특히 곱이 꽉 찬 고소한 곱창",
      "[5★] 모듬곱창구이 먹었는데 전골도 맛있겠더라구요\n다음엔 전골로 먹어볼게요"
    ]
  },
  {
    "name": "언양닭칼국수 수원 영통점",
    "type": "치킨·칼국수",
    "e": "🍜",
    "rt": 4.9,
    "cnt": 10,
    "addr": "덕영대로1555번길 16",
    "hours": "영업시간 확인 필요",
    "tel": "010-2482-2564",
    "priceRange": "10000~20000",
    "lat": 37.2464677,
    "lng": 127.0614653,
    "cat": [
      "면류",
      "치킨",
      "칼국수",
      "한식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음",
      "피곤함",
      "혼밥"
    ],
    "scene": [
      "따뜻한 국물",
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 칼국수로 보양 제대로 했어요~\n진하고 고소한 국물, 쫄깃한 자가제면 칼국수!\n겉절이랑 먹으니 한그릇 뚝딱이에",
      "[5★] 큼지막한 닭반마리가 들어있는 닭곰탕 강추입니다 국물이 진하고 뒷맛이 깔끔해요 김치맛도 좋아서 한그릇 뚝딱입니",
      "[5★] 저녁식사로 언양닭칼국수에 만두 먹었는데 푸짐하고 맛나게 잘먹었습니다.\n닭은 알맞게 익어서 야들야들했고 국수도"
    ]
  },
  {
    "name": "요시야 야키니쿠 영통망포역점",
    "type": "일식",
    "e": "🍣",
    "rt": 4.8,
    "cnt": 9,
    "addr": "영통로218번길 56 101",
    "hours": "휴무일",
    "tel": "050-71484-6264",
    "priceRange": "10000~20000",
    "lat": 37.2468788,
    "lng": 127.060324,
    "cat": [
      "일식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음",
      "데이트",
      "스트레스 받음",
      "혼밥",
      "회식"
    ],
    "scene": [
      "2차",
      "데이트 코스",
      "점심 한끼",
      "퇴근 후 한잔",
      "팀회식",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 야키니쿠가 먹고 싶어서 방문했는데 고기도 맛있고 분위기도 좋아요❤️ 2인 세트 먹었는데 양도 딱 적당하고 야",
      "[3★] 고기가 다소 비싸네요\n써비스는 참 좋습니다",
      "[5★] 친구들과 소고기 먹고 싶을 때 여기로 와요\n서비스 좋고 고기 마블링이 좋네요 분위기가 일본 야키니쿠집 같아서"
    ]
  },
  {
    "name": "만나분식",
    "type": "분식",
    "e": "🥢",
    "rt": 4.7,
    "cnt": 63,
    "addr": "영통2동",
    "hours": "PM 12:00~9:00",
    "tel": "031-205-0159",
    "priceRange": "10000~20000",
    "lat": 37.2522659,
    "lng": 127.0641296,
    "cat": [
      "분식",
      "한식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음",
      "스트레스 받음",
      "혼밥"
    ],
    "scene": [
      "야식",
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[4★] 떡볶이는 정말로 맛있어요. 순대, 오뎅은 소소합니다. 자리는 좀 협소하네요.",
      "[4★] 숨어있는 빙수 맛집!\n떡꼬치도 딱 어릴적 그 고추장맛 소스~\n빙수 먹으러 자주 갈듯~\n우유에 적당히(?) 맛",
      "[5★] 떡볶이 떡꼬치 진짜맛있고 빙수도 최고에요\n정말 동네숨은 맛집!\n사장님도 친절해서 계속 가고싶은 곳이에요"
    ]
  },
  {
    "name": "빽돈 망포점",
    "type": "고기구이",
    "e": "🥩",
    "rt": 4.7,
    "cnt": 9,
    "addr": "망포동 342",
    "hours": "영업시간 확인 필요",
    "tel": "",
    "priceRange": "10000~20000",
    "lat": 37.2441921,
    "lng": 127.0589189,
    "cat": [
      "고기구이",
      "한식",
      "회식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음"
    ],
    "scene": [
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 망포역에서 조금 걸으면 나오는 한적한 길가에 나름 힙하게 보이는 고깃집. 콜키지프리에 혹해서 왔었는데 고기도",
      "[5★] #빽돈_망포점 (23.06.30 / 밍)\nㅁ먹은것\n1.종합세트 2인\n-.뽈살, 꼬들살, 삼겹살 등등 다양한 ",
      "[5★] 지인소개로 방문.\n고기가 두툼하고 냄새도 안나고 맛있어요\n기본으로 나오는 찬들도 깔끔.\n고기를 직원들이 직접"
    ]
  },
  {
    "name": "일품양갈비양다리",
    "type": "고기구이·중식",
    "e": "🥩",
    "rt": 4.7,
    "cnt": 3,
    "addr": "영통동 번지",
    "hours": "영업시간 확인 필요",
    "tel": "",
    "priceRange": "10000~20000",
    "lat": 37.2467728,
    "lng": 127.0599126,
    "cat": [
      "고기구이",
      "중식",
      "한식",
      "회식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음",
      "회식"
    ],
    "scene": [
      "고기 먹는 날",
      "팀회식"
    ],
    "rv": [
      "[5★] 오징어튀김에 맥주 한 잔.\n양갈비에 연태 한 잔.\n비가 부슬부슬 올 때는 훠궈에 소주 한 잔.\n마라두부에 밥",
      "[4★] "
    ]
  },
  {
    "name": "안녕돼지국밥 영통점",
    "type": "국밥·칼국수",
    "e": "🍜",
    "rt": 4.6,
    "cnt": 24,
    "addr": "영통로200번길 75 1 층",
    "hours": "영업시간 확인 필요",
    "tel": "",
    "priceRange": "10000~20000",
    "lat": 37.2442727,
    "lng": 127.0609304,
    "cat": [
      "국물",
      "국밥",
      "면류",
      "칼국수",
      "한식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음",
      "피곤함",
      "혼밥",
      "회식"
    ],
    "scene": [
      "고기 먹는 날",
      "점심 한끼",
      "팀회식",
      "해장하러",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 돼지 국밥 한 그릇에 1만원,\n특 돼지 국밥도 1만원입니다.\n신기하네요.\n이 가격에 이 퀄리티가 말이 되나요",
      "[5★] 일단 돼지국밥 잡내가 없어 좋습니다.\n그리고 내용물이 고기라서 고기 좋아하시는분께 추천.\n돼지우동도 푸짐하니",
      "[5★] 집 근처 돼지국밥 괜찮게 하는 곳이 있어 너무 감사한 식당입니다. 국물도 구수하고 고기도 담백하니 맛있었고,"
    ]
  },
  {
    "name": "영통시골집",
    "type": "한식",
    "e": "🍱",
    "rt": 4.6,
    "cnt": 23,
    "addr": "영통1동 1001-2",
    "hours": "영업시간 확인 필요",
    "tel": "",
    "priceRange": "10000~20000",
    "lat": 37.2506951,
    "lng": 127.0742295,
    "cat": [
      "한식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음"
    ],
    "scene": [
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 청국장과 제육볶음. 집밥 맛을 조금 느끼고 싶을 때 방문하면 좋을 듯 합니다. 가격은 요즈음 어딜가도 만원은",
      "[5★] 제육하나 청국장하나 추천",
      "[5★] 엄마가 해주시던 밥상이네요\n맛나게 잘 먹었어요\n또 갈래요^^"
    ]
  },
  {
    "name": "일란떡볶이",
    "type": "분식",
    "e": "🥢",
    "rt": 4.6,
    "cnt": 5,
    "addr": "영통동 봉영로 1576",
    "hours": "영업시간 확인 필요",
    "tel": "",
    "priceRange": "10000~20000",
    "lat": 37.251781,
    "lng": 127.0725948,
    "cat": [
      "분식",
      "한식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음",
      "스트레스 받음",
      "혼밥"
    ],
    "scene": [
      "야식",
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 너무 맛있어요♥︎\n수원맛집 인정~~!!!",
      "[5★] 맛있어요~~~♥︎\n수원사람들만아는 찐 떡볶이맛집",
      "[5★] 어렸을때 먹었던 학교앞 컵떡볶이맛이내요\n밀키트도 있던데 밀키트는 어디서파나요??"
    ]
  },
  {
    "name": "윤가곰탕",
    "type": "고기구이·국밥",
    "e": "🥩",
    "rt": 4.5,
    "cnt": 346,
    "addr": "매영로345번길 7",
    "hours": "AM 11:00 ~ PM 9:00",
    "tel": "031-202-2211",
    "priceRange": "12000~20000",
    "lat": 37.2527799,
    "lng": 127.0708966,
    "cat": [
      "고기구이",
      "국물",
      "국밥",
      "한식",
      "회식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음",
      "피곤함",
      "혼밥"
    ],
    "scene": [
      "검증된 맛집",
      "보양식 먹는 날",
      "점심 한끼",
      "해장하러",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 아이들과 가기 좋은 가게... 주문하지 않아도 아이를 위해 따로 조금 더 주시더라고요 너무 친절하심. 진짜 ",
      "[5★] 5년만에 다시방문\n떡갈비 곰탕 다맛있음. 깔끔진맛\n주차편하고 사장님은 여전히 장인정신이 뛰어남\n포장도 바로되",
      "[4★] 점심 이른 시간부터 웨이팅이 시작되지만, 그만큼을 기다려서 먹을만한 가치가 있는 집이라 생각된다.\n국물을 고"
    ]
  },
  {
    "name": "영포화로 본점",
    "type": "고기구이·해산물",
    "e": "🥩",
    "rt": 4.5,
    "cnt": 212,
    "addr": "덕영대로1556번길 16",
    "hours": "PM 12:00~10:00",
    "tel": "031-203-9233",
    "priceRange": "12000~20000",
    "lat": 37.2456736,
    "lng": 127.060256,
    "cat": [
      "고기구이",
      "한식",
      "해산물",
      "회식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음"
    ],
    "scene": [
      "검증된 맛집"
    ],
    "rv": [
      "[5★] 소고기 맛있고, 삼겹살도 고소한집.\n된장술밥 + 갓지김치는 꼭 먹어보세요.\n*월목에만 나오는 육사시미",
      "[4★] 부찬구성이 좋다.\n명이나물, 와사비, 갓김치, 파채 모두 마음에드는 구성이었고, 고기먹을때 꽈리고추를 주셔서",
      "[5★] 깔끔한 실내, 테이블 당 간이화로가 있고 배기도 잘 됩니다. 가게는 협소해서 테이블이 많지는 않으니 가시기 "
    ]
  },
  {
    "name": "시래기 담다",
    "type": "한식",
    "e": "🍱",
    "rt": 4.5,
    "cnt": 136,
    "addr": "영통로200번길 55",
    "hours": "AM 11:00 ~ PM 3:00, PM 5:00~9:30",
    "tel": "031-206-0323",
    "priceRange": "12000~20000",
    "lat": 37.2444455,
    "lng": 127.059621,
    "cat": [
      "한식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음",
      "혼밥"
    ],
    "scene": [
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 우연히 찾은 집인데요.. 정말 놀랐습니다~~ 시래기밥 한상차림이 1인에 14,000원인데 양도 푸짐하고 맛도",
      "[4★] 시래기 한상차림 15000원으로 올랐어요~\n처음 갔는데 반찬 하나하나 다 맛있고 건강해지는 느낌이네요! 주차",
      "[4★] 정갈하게 차려주시는 맛있는 시래기정식집.\n다양한 반찬이 있어서 끝까지 질리지않고 푸짐하게 식사를 즐길 수 있"
    ]
  },
  {
    "name": "갈비꽃망포점",
    "type": "고기구이·국밥",
    "e": "🥩",
    "rt": 4.5,
    "cnt": 110,
    "addr": "영통로200번길 89",
    "hours": "AM 11:30 ~ PM 3:00, PM 4:00~11:00",
    "tel": "050-71365-3050",
    "priceRange": "10000~20000",
    "lat": 37.2442309,
    "lng": 127.0616815,
    "cat": [
      "고기구이",
      "국물",
      "국밥",
      "면류",
      "칼국수",
      "한식",
      "회식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음",
      "회식"
    ],
    "scene": [
      "고기 먹는 날",
      "점심 한끼",
      "팀회식"
    ],
    "rv": [
      "[5★] 고기가진짜 부드럽고 달근해서 입에서 살살녹네요\n그리고 직원분들도 친절하셨구요\n가격도 적당해서 진짜 맛있게 먹",
      "[5★] 아이가 돼지갈비 먹고싶다고해서 방문하게 되었어요.\n역시 꽃갈비는 맛있습니다. 고기를 입에 넣자마자 눈이 동그",
      "[5★] 망포역 점심맛집이에요. 주차가능. 점심메뉴 추천합니다. 숫불돼지갈비 2인분, 물냉면, 된장찌개, 공기밥으로 "
    ]
  },
  {
    "name": "한마음정육식당 영통점",
    "type": "고기구이",
    "e": "🥩",
    "rt": 4.5,
    "cnt": 84,
    "addr": "영통동 봉영로1482번길 7-1",
    "hours": "휴무일",
    "tel": "031-202-3166",
    "priceRange": "10000~20000",
    "lat": 37.2453375,
    "lng": 127.0659696,
    "cat": [
      "고기구이",
      "한식",
      "회식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음",
      "회식"
    ],
    "scene": [
      "고기 먹는 날",
      "팀회식"
    ],
    "rv": [
      "[5★] 음식도 맛있고 사장님고 친절하십니다~",
      "[5★] 회식이 있어 다녀왔는데.. 소한마리.. 돼지한마리 시켰습니다.. 정육식당이라 저렴한데 맛은 다른데 보다 좋더",
      "[5★] 소나 돼지나 육질도 좋고 가격도 착하고 서비스도 친절합니다. 정육식당이 아니라 가성비 좋은 일반 식당 같아요"
    ]
  },
  {
    "name": "생고기김치찌개",
    "type": "고기구이·국밥",
    "e": "🥩",
    "rt": 4.5,
    "cnt": 29,
    "addr": "신원로 177",
    "hours": "영업시간 확인 필요",
    "tel": "",
    "priceRange": "10000~20000",
    "lat": 37.2519651,
    "lng": 127.0589977,
    "cat": [
      "고기구이",
      "국물",
      "국밥",
      "한식",
      "회식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음",
      "피곤함",
      "혼밥",
      "회식"
    ],
    "scene": [
      "고기 먹는 날",
      "점심 한끼",
      "팀회식",
      "해장하러",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 먼가 매력넘치는 음식점\n여성들보다는 남성들이 선호하는\n그런맛? 실제로 남자들만 바글바글ㅋㅋ\n메뉴도 적당하고,",
      "[5★] 4명이서 가면 두루치기 2인분, 김치찌게 2인분, 계란말이 먹으면 딱 4만원 나옵니다ㅎ",
      "[4★] 고기가 엄청많이들어가는 기본에 충실한 김치찌개"
    ]
  },
  {
    "name": "설램 망포점",
    "type": "고기구이",
    "e": "🥩",
    "rt": 4.5,
    "cnt": 6,
    "addr": "영통동 974-3 1",
    "hours": "PM 3:30 ~ AM 12:00",
    "tel": "050-71344-5481",
    "priceRange": "10000~20000",
    "lat": 37.2468441,
    "lng": 127.0600508,
    "cat": [
      "고기구이",
      "한식",
      "회식"
    ],
    "tags": [
      "고평점"
    ],
    "moods": [
      "기분 좋음"
    ],
    "scene": [
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 양고기가 이렇게맛있는지 첨알았네요 내가지금까지먹은건 무엇인가요 양갈비구이랑 양등심구이먹었는데 부드럽고 육즙.",
      "[4★] 3인세트를 먹었습니다 구성은 갈비 등심 다리 입니다\n고기 무척 부드럽고 잡내가 별로 안나요\n초벌이 되서 나오",
      "[5★] #설램_망포점 (24.08.02 / 성, 봉)\nㅁ먹은것.\n1.양갈비\n2.양등심\n\nㅁ특이사항.\n-.콜키지 프리"
    ]
  },
  {
    "name": "단향 갈비",
    "type": "고기구이",
    "e": "🥩",
    "rt": 4.4,
    "cnt": 246,
    "addr": "용인시 기흥구 서천동 예현로35번길 8",
    "hours": "PM 5:00~9:40",
    "tel": "031-206-8371",
    "priceRange": "10000~20000",
    "lat": 37.2433214,
    "lng": 127.0668285,
    "cat": [
      "고기구이",
      "한식",
      "회식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "회식"
    ],
    "scene": [
      "검증된 맛집",
      "고기 먹는 날",
      "팀회식"
    ],
    "rv": [
      "[5★] 존맛 돼지갈비집..\n\n예약은 12시 17시만 가능하다고 하며,\n주말은 다른거같으니 물어보시길\n\n고기집 치고 ",
      "[5★] 지나다니며 늘 가게 앞에 긴줄이 늘어서 있어 궁금했던 차에 드뎌 단향갈비에 와보았다. 깔끔한 찬에 세심한 디",
      "[4★] 깔끔하고 연기도 별로 안나고~! 그릇들도 고급스러워 보여요 아기랑 오기에도 좋고 가족들이서 가기에 딱인것 같"
    ]
  },
  {
    "name": "통통족발(영통점)",
    "type": "족발보쌈",
    "e": "🍖",
    "rt": 4.4,
    "cnt": 98,
    "addr": "영통2동 975-5",
    "hours": "PM 4:00~11:00",
    "tel": "031-205-1911",
    "priceRange": "10000~20000",
    "lat": 37.2466975,
    "lng": 127.0581439,
    "cat": [
      "족발보쌈",
      "한식",
      "회식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "스트레스 받음",
      "혼밥"
    ],
    "scene": [
      "야식",
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 앞다리와 뒷다리 족발이 따로 있어서 원하는 부위로 주문해서 먹을 수 있어요.\n아주 야들야들한 식감에 곁들여나",
      "[5★] 일단 매우 맛있다. 삶아서 바로 나온 것 보다 레스팅을 어느정도 거친 족말이 더 맛있다. 매운 족발은 좀 매",
      "[5★] 맛있어요~\n무난한 맛\n막국수가 같이나왔으면 좋았을 텐데 족발 다먹고 나와서 아쉬웠어요"
    ]
  },
  {
    "name": "호우덴",
    "type": "한식",
    "e": "🍱",
    "rt": 4.4,
    "cnt": 96,
    "addr": "영통동 960-3",
    "hours": "AM 11:00 ~ PM 9:00",
    "tel": "031-204-8931",
    "priceRange": "10000~20000",
    "lat": 37.2520292,
    "lng": 127.0710294,
    "cat": [
      "한식"
    ],
    "tags": [],
    "moods": [
      "혼밥"
    ],
    "scene": [
      "혼자 조용히"
    ],
    "rv": [
      "[4★] 돈가스 부드럽고 바삭바삭합니다. 참깨를 즉석에서 갈아서 야채소스를 섞어서 먹는 소스맛이 일품입니다. 사장님 ",
      "[3★] 다소 협소하게 자리배석이 되어 있는편입니다.\n1인도 크게 꺼리는 것 같지는 않지만, 아기 좌석은 없으니 참고",
      "[5★] 5년전... 이곳에서 코돈부르.. 치즈돈까츠.  쭉쭉 늘어난다 모짜렐라.. 푸짐하다..리얼 찐..영통에서 돈"
    ]
  },
  {
    "name": "후이후이",
    "type": "중식",
    "e": "🥟",
    "rt": 4.4,
    "cnt": 38,
    "addr": "영통동 981-2번지 KR 1동 동1층",
    "hours": "AM 11:00 ~ PM 9:00",
    "tel": "",
    "priceRange": "10000~20000",
    "lat": 37.245073,
    "lng": 127.0619095,
    "cat": [
      "중식",
      "회식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "혼밥"
    ],
    "scene": [
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] #후이후이 (24.10.20 / 밍가)\nㅁ먹은것.\n1.볶먹탕수육.\n-.후이후이의 시그니처 메뉴.\n-.눅눅하지",
      "[4★] 망포동 판타지오 건물에있는 중식 요리집\n홀과 룸이있는데 룸은 인당 5만원이상 주문하거나 세트 요리를 먹어야한",
      "[4★] 수원 영통구 망포역 인근 판타지움 1층에 위치하고 있는 중식당.\n10개 안팎의 테이블 규모로 큰 매장은 아니"
    ]
  },
  {
    "name": "초원돌솥추어탕",
    "type": "보양식",
    "e": "🍲",
    "rt": 4.3,
    "cnt": 128,
    "addr": "신동 365-1",
    "hours": "AM 10:00 ~ PM 9:00",
    "tel": "031-203-5640",
    "priceRange": "10000~20000",
    "lat": 37.2519444,
    "lng": 127.0594444,
    "cat": [
      "국물",
      "보양식",
      "한식"
    ],
    "tags": [],
    "moods": [
      "피곤함",
      "혼밥"
    ],
    "scene": [
      "보양식 먹는 날",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 처음 방문하면서 구글지도 평이 별5개랑 별1개로 극과 극이라 좀 걱정되긴했는데 와서 먹어보니 맛있습니다. 직",
      "[5★] 추어탕이 맛있어요. 튀겨진 미꾸라지도 고소했어요",
      "[5★] 항상 맛있게 잘먹어요... 밑반찬들이 굉장히 깔끔해요... 여기가는 가장큰이유죠.... ^^ 셀프 반찬도 있"
    ]
  },
  {
    "name": "불소식당서천점",
    "type": "칼국수",
    "e": "🍜",
    "rt": 4.3,
    "cnt": 70,
    "addr": "용인시 기흥구 서천서로12번길 4-12",
    "hours": "AM 11:00 ~ PM 10:00",
    "tel": "031-205-5592",
    "priceRange": "10000~20000",
    "lat": 37.2404074,
    "lng": 127.0741965,
    "cat": [
      "면류",
      "칼국수",
      "한식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "혼밥"
    ],
    "scene": [
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 저렴하고 맛있는 동네 고기집 반찬들이 다 맛있고 사장님이 친절하심",
      "[5★] 동네맛집! 양념고기 안좋아해서 생고기만 먹어봤는데 싸고 맛있고 냉면도 훌륭하고 밑반찬 다 너무 좋고 사장님 ",
      "[5★] 사장님 내외 친절하시면서 너무 좋으신분들입니다. 서비스많이 주시고 고기도 맛있고 믿고 가볼만합니다"
    ]
  },
  {
    "name": "GTS 버거 본점",
    "type": "버거",
    "e": "🍔",
    "rt": 4.3,
    "cnt": 53,
    "addr": "상가동 매영로310번길 87 지하1층 GTS버거",
    "hours": "AM 10:30 ~ PM 9:00",
    "tel": "031-202-2484",
    "priceRange": "10000~20000",
    "lat": 37.2505111,
    "lng": 127.0643188,
    "cat": [
      "버거"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "데이트",
      "혼밥"
    ],
    "scene": [
      "데이트 코스",
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[4★] 체인점이 여럿 있는 GTS버거의 본점입니다. 다소 생뚱맞은 위치에 있습니다. 가게랑 어울리지 않는 분위기의 ",
      "[5★] 매장이 좁긴 하지만 햄버거는 많이 맛있습니다.\n음식이 나오기 전에 오락실 게임과 다트를 즐길수 있고요, 노래",
      "[5★] 안산 최고의 수제버그 맛집입니다. 맛있는 햄버거 먹고 갑니다. 밀크셰이크 맛있었어요"
    ]
  },
  {
    "name": "갯벌스타일",
    "type": "고기구이·야장",
    "e": "🥩",
    "rt": 4.2,
    "cnt": 975,
    "addr": "",
    "hours": "PM 4:00~10:00",
    "tel": "031-273-1865",
    "priceRange": "12000~20000",
    "lat": 37.2467697,
    "lng": 127.0598872,
    "cat": [
      "고기구이",
      "야장",
      "이자카야",
      "한식",
      "해산물",
      "회식"
    ],
    "tags": [
      "리뷰많음"
    ],
    "moods": [
      "기분 좋음",
      "혼밥"
    ],
    "scene": [
      "검증된 맛집"
    ],
    "rv": [
      "[4★] 수원 망포동의 이것저것 다 파는 술집\n대표메뉴가 숯불닭갈비와 가리비찜 조개찜 같은 해물류에 회까지 파는 특이",
      "[2★] 갯벌스타일이지만 닭갈비가 메인이라는...\n닭갈비도 엄청 맛있진 않아요\n그 외 회랑 탕종류도 먹었지만 맛있다 ",
      "[3★] 이름은 갯벌인데 다들 닭갈비를 드시더라구요\n\n저는 가리비 찜을 먹었는데 나쁘진 않았습니다\n\n해물라면은 신라면"
    ]
  },
  {
    "name": "동산참숯갈비",
    "type": "고기구이",
    "e": "🥩",
    "rt": 4.2,
    "cnt": 713,
    "addr": "",
    "hours": "AM 11:00 ~ PM 9:00",
    "tel": "031-216-2772",
    "priceRange": "12000~20000",
    "lat": 37.25338,
    "lng": 127.061387,
    "cat": [
      "고기구이",
      "한식",
      "회식"
    ],
    "tags": [
      "리뷰많음"
    ],
    "moods": [
      "기분 좋음",
      "회식"
    ],
    "scene": [
      "검증된 맛집",
      "고기 먹는 날",
      "팀회식"
    ],
    "rv": [
      "[5★] 맛난 돼지갈비로 유명한 곳입니다. 직원분들 친절하구요.",
      "[5★] 매장: 돼지갈비 먹고싶으면 동산으로 갑니다. 웨이팅 있을때가 많을만큼 동네 맛집입니다. 매장 넓은데 테이블이",
      "[4★] 밥이랑 고기의 조합이 너무 좋은 고기집!\n반찬도 모두 손이 잘 가는 스타일로 고기와 잘어울리지만 전체적으로 "
    ]
  },
  {
    "name": "중국미식성",
    "type": "중식",
    "e": "🥟",
    "rt": 4.2,
    "cnt": 393,
    "addr": "2 층, 51 영통로214번길 영통구 수원시",
    "hours": "PM 5:00 ~ AM 12:00",
    "tel": "031-205-2333",
    "priceRange": "12000~20000",
    "lat": 37.2466591,
    "lng": 127.0601225,
    "cat": [
      "중식",
      "회식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "회식"
    ],
    "scene": [
      "검증된 맛집",
      "퇴근 후 한잔",
      "팀회식"
    ],
    "rv": [
      "[5★] 현지 중국요리 그대로 재현함. 베이징 카오야도 맛있고 가지요리, 양꼬치도 매우 맛있음. 10만원 이상의 요리",
      "[5★] 양꼬치 오이양장피? 어향육사? 꿔바로우 건두부 무침 마라탕을 먹었습니다. 모두 맛있었지만 특히 꿔바로우와 어",
      "[2★] 평범한 양꼬치집.\n\n양꼬치의 경우 잡내는 느껴지지않았으나 숯향과의 조화나 고기질이 보통이였다. 오히려 약간의"
    ]
  },
  {
    "name": "아름다운땅",
    "type": "고기구이",
    "e": "🥩",
    "rt": 4.2,
    "cnt": 387,
    "addr": "영통동 1000-8",
    "hours": "AM 11:30 ~ PM 11:00",
    "tel": "031-204-8875",
    "priceRange": "10000~20000",
    "lat": 37.250224,
    "lng": 127.0735236,
    "cat": [
      "고기구이",
      "한식",
      "회식"
    ],
    "tags": [],
    "moods": [
      "회식"
    ],
    "scene": [
      "검증된 맛집",
      "팀회식"
    ],
    "rv": [
      "[4★] 피자와 파스타, 거기에 와인 한잔이 어울리는 영통역에 있는 가성비가 좋은 양식 집입니다.\n맛과 멋이 잘 어우",
      "[5★] 생일 식사 자리로 선택해서 방문했고 한우 샐러드와 파스타 피자 주문했습니다.\n와인도 한 병은 콜키지 프리라서",
      "[5★] 영통에 상당히 괜찮은 와인 & 다이닝 레스토랑입니다. 지하 까브에서 단체 모임하기 정말 괜찮은것 같습니다. "
    ]
  },
  {
    "name": "고반식당 망포역점",
    "type": "한식",
    "e": "🍱",
    "rt": 4.2,
    "cnt": 280,
    "addr": "영통동 976-6번지",
    "hours": "PM 4:00~11:00",
    "tel": "031-202-8771",
    "priceRange": "10000~20000",
    "lat": 37.2462036,
    "lng": 127.0584724,
    "cat": [
      "한식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "혼밥"
    ],
    "scene": [
      "검증된 맛집"
    ],
    "rv": [
      "[3★] 이른시간에 방문해서인지 모르겠지만 직원분이 고기굽는것을 처음부터 끝까지 해주셔서 여유롭게  즐겼고,  가게앞",
      "[4★] 고기를 직접 구워주는 시스템이에요.\n계란찜도 맛있네요.  사람(손님)이 너무  많아 좀 복잡한 느낌이에요~",
      "[4★] 고기 : 맛있습니다^^\n가격 : 가격은 조금 나갑니다\n고반 한마리 세트 먹었어요 79000원(3인)\n고기를 "
    ]
  },
  {
    "name": "보름달한우정육점식당",
    "type": "고기구이·국밥",
    "e": "🥩",
    "rt": 4.2,
    "cnt": 212,
    "addr": "영통동 975-2",
    "hours": "AM 11:00 ~ PM 10:00",
    "tel": "031-273-9990",
    "priceRange": "10000~20000",
    "lat": 37.2467428,
    "lng": 127.0575628,
    "cat": [
      "고기구이",
      "국물",
      "국밥",
      "한식",
      "해산물",
      "회식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "회식"
    ],
    "scene": [
      "검증된 맛집",
      "고기 먹는 날",
      "팀회식"
    ],
    "rv": [
      "[5★] 육사시미가 맛있어서 종종 가는 가게 입니다\n\n다만 이 날엔 육사시미 없다고 해서 육회 시켰어요\n여기서 육회는",
      "[5★] 사장님 직원분들 너무친절하시네요\n망포 맛집이고 저렴해서 그런지 북적북적하네요.\n노포느낌이지만 전반적으로 깔끔",
      "[5★] 고기 맛있고 가격 착하고 기본찬에 김치찌개있고 네이버 영수증 리뷰 남기면 소주 한병 무료.. 적어도 이 동네"
    ]
  },
  {
    "name": "태백실비식당",
    "type": "고기구이",
    "e": "🥩",
    "rt": 4.2,
    "cnt": 189,
    "addr": "영통동 961-6",
    "hours": "PM 4:00~11:00",
    "tel": "070-7755-1584",
    "priceRange": "10000~20000",
    "lat": 37.2525805,
    "lng": 127.0707508,
    "cat": [
      "고기구이",
      "한식",
      "회식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "데이트",
      "회식"
    ],
    "scene": [
      "고기 먹는 날",
      "데이트 코스",
      "팀회식"
    ],
    "rv": [
      "[5★] 가격은 좀있지만, 대체로 아주 만족스러움!!!\n질 좋은 고기와, 분위기\n영통 근처에 올 일이 있다면 추천드립",
      "[3★] 가면 한우만 먹고오는데 어느덧 1년이 넘게 다니는 고깃집. 각 부위를 먹을 때마다 깊은 풍미를 즐길 수 있습",
      "[4★] 금액만빼면 완벽하다\n세련된 접객응대\n통풍구에서 기름이떨어져 문의하니 바로 새 고기로 교채해주신다.\n고기퀄리티"
    ]
  },
  {
    "name": "야키니쿠하",
    "type": "고기구이·일식",
    "e": "🥩",
    "rt": 4.2,
    "cnt": 133,
    "addr": "망포동 영통로214번길 41",
    "hours": "PM 5:00 ~ AM 1:00",
    "tel": "010-2866-9792",
    "priceRange": "10000~20000",
    "lat": 37.2466394,
    "lng": 127.0596406,
    "cat": [
      "고기구이",
      "일식",
      "한식",
      "회식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "데이트",
      "스트레스 받음",
      "혼밥",
      "회식"
    ],
    "scene": [
      "2차",
      "데이트 코스",
      "점심 한끼",
      "퇴근 후 한잔",
      "팀회식",
      "혼자 조용히"
    ],
    "rv": [
      "[4★] 다양한 술메뉴가 있어서 좋아요",
      "[5★] ●야키니쿠 하 (25.02.21 / 밍가)\nㅁ먹은것.\n1.야키니쿠대 세트.\n-.2인이서 대를 먹었더니 조금 ",
      "[3★] 세트메뉴들은 가성비 괜찮은 편이고 삼겹살 맛은 평타이상! 항정살은 고기잡내가 나서 아쉽..\n직원분들은 친절한"
    ]
  },
  {
    "name": "낭사이공",
    "type": "아시안·칼국수",
    "e": "🍜",
    "rt": 4.2,
    "cnt": 59,
    "addr": "",
    "hours": "AM 11:00 ~ PM 9:30",
    "tel": "031-273-6787",
    "priceRange": "10000~20000",
    "lat": 37.2527536,
    "lng": 127.0734351,
    "cat": [
      "면류",
      "아시안",
      "칼국수"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "혼밥"
    ],
    "scene": [
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[3★] 매장 문 열자마자 향신료 냄새. 쌀국수 깔끔한 맛. 반미 고수 빼서 먹었는데 괜찮음. 주문 받는 분 사장님인",
      "[5★] 베트남 현지 쌀국수 먹는 기분이에요. 반세오도 제대로 맛있게 먹었습니다.",
      "[1★] 근 5년간 갔던 음식점 중 가장 최악이었습니다.\n반쎄오 좋아해서 먹으러 갔습니다.\n\n[단점]\n1. 반쎄오가 "
    ]
  },
  {
    "name": "스시노칸도 판타지움점",
    "type": "일식",
    "e": "🍣",
    "rt": 4.2,
    "cnt": 13,
    "addr": "덕영대로 1566",
    "hours": "영업시간 확인 필요",
    "tel": "",
    "priceRange": "10000~20000",
    "lat": 37.2451589,
    "lng": 127.0619367,
    "cat": [
      "일식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "데이트",
      "혼밥"
    ],
    "scene": [
      "데이트 코스",
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 어느지점보다 여기가 최고입니더 :)\n왜 매번 사람들이 기다리는줄 알겠어요.\n종류도 많고 신선해서 너무 맛있네",
      "[5★] 한접시2200원 종류도많고 너무 맛있는 초밥맛집이에요",
      "[3★] 이것저것 내마음대로 먹고싶을때 방문하기 좋은 회전초밥집.\n- 접근성이 좋은편이라 식사시간때 사람이 몰려 웨이"
    ]
  },
  {
    "name": "깡우동 수원영통점",
    "type": "국밥·칼국수",
    "e": "🍜",
    "rt": 4.1,
    "cnt": 725,
    "addr": "영통동 청명남로28번길 2",
    "hours": "AM 11:00 ~ PM 12:00",
    "tel": "031-241-3301",
    "priceRange": "12000~20000",
    "lat": 37.2519634,
    "lng": 127.0752917,
    "cat": [
      "국물",
      "국밥",
      "면류",
      "칼국수",
      "한식"
    ],
    "tags": [
      "리뷰많음"
    ],
    "moods": [
      "기분 좋음",
      "데이트",
      "스트레스 받음",
      "피곤함",
      "혼밥"
    ],
    "scene": [
      "검증된 맛집",
      "데이트 코스",
      "따뜻한 국물",
      "점심 한끼",
      "해장하러",
      "혼자 조용히"
    ],
    "rv": [
      "[3★] 우동 진짜 맛있네요. 해장으로 그만",
      "[5★] 남자사장님 친절하셔요 우동은 중간맛으로 먹었는데 적당히 매콤하고 맛있고 양도 충분하고 어묵우동 맛있어요! 면",
      "[5★] 맵찔이라 순한맛으로 먹으려다가 친구놈이 매워야 맛있다며 보통맛 강추하길래 보통맛으로 먹었는데 생각만큼 많이 "
    ]
  },
  {
    "name": "신동순대국",
    "type": "국밥",
    "e": "🥣",
    "rt": 4.1,
    "cnt": 476,
    "addr": "영통로 285",
    "hours": "AM 8:00 ~ PM 10:00",
    "tel": "031-206-1236",
    "priceRange": "10000~20000",
    "lat": 37.252146,
    "lng": 127.0602868,
    "cat": [
      "국물",
      "국밥",
      "한식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "스트레스 받음",
      "피곤함",
      "혼밥"
    ],
    "scene": [
      "검증된 맛집",
      "야식",
      "점심 한끼",
      "해장하러",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 가게 앞 주차로 10대 가량 가능하고, 맛도 있어서 몇번 방문한 곳.\n순대국에 잡내가 나지 않아 좋고, 반찬",
      "[4★] 영통 신동순대국에 다녀왔습니다\n\n-매장은 인테리어는 노후하나 순대국집으로의 감성이 느껴집니다. 주차공간 있어",
      "[3★] 무채지와 깍두기가 순대국보다 기억에 남음.\n새우젓갈의 냄새가 굉장히 강하다보니 호불호가 갈릴듯함. 다만, 순"
    ]
  },
  {
    "name": "교대이층집 망포점",
    "type": "고기구이",
    "e": "🥩",
    "rt": 4.1,
    "cnt": 154,
    "addr": "영통동 덕영대로 1539",
    "hours": "PM 3:00~11:30",
    "tel": "031-273-1636",
    "priceRange": "12000~20000",
    "lat": 37.2462548,
    "lng": 127.059245,
    "cat": [
      "고기구이",
      "한식",
      "회식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "혼밥"
    ],
    "scene": [
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 밑반찬이 정갈하니 맛있고 서비스로 주시는 국물이 넘 시원합니다. 꽃삼겹살은 이름답게 꽃이 핀듯 이쁘고 맛까지",
      "[5★] 모두들 친철하십니다. 고기가 종류가 많고 맛도 괜찮습니다. 국물이 기본으로 있어서 쏘주랑 같이 먹기 좋구요.",
      "[4★] 👍망포에 이런 공간이 생긴다는 것만으로도 환영~~\n😀서비스가 좋고 신기한 인테리어에 눈이 멀뚱멀뚱\n🥩고"
    ]
  },
  {
    "name": "홍대장소고기집 망포직영점",
    "type": "국밥",
    "e": "🥣",
    "rt": 4.1,
    "cnt": 28,
    "addr": "영통로200번길 60",
    "hours": "PM 3:00~10:00",
    "tel": "",
    "priceRange": "10000~20000",
    "lat": 37.244042,
    "lng": 127.0599668,
    "cat": [
      "국물",
      "국밥",
      "한식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "회식"
    ],
    "scene": [
      "고기 먹는 날",
      "팀회식"
    ],
    "rv": [
      "[5★] 수원에서 유명하다는 소고기 체인점 홍대장을 드디어 와보네요. 가성비 괜찮게 소고기를 먹으려면 좋은거 같아요!",
      "[4★] 가성비가 매우 좋아요!\n된장찌개는 살짝 심심한 맛이 있어요\n고기는 아무래도 저렴해서인지 새우살과 살치살치고 ",
      "[3★] 가게에 들어서는 순간 너구리굴 너무 환기가 안되는거 같습니다\n제비추리는 호주산 그 외 고기는 미국산입니다\n가"
    ]
  },
  {
    "name": "가원",
    "type": "고기구이·뷔페",
    "e": "🥩",
    "rt": 4,
    "cnt": 747,
    "addr": "신동 359-1",
    "hours": "AM 11:00 ~ PM 10:00",
    "tel": "031-204-1771",
    "priceRange": "12000~20000",
    "lat": 37.2511581,
    "lng": 127.0594705,
    "cat": [
      "고기구이",
      "뷔페",
      "한식",
      "회식"
    ],
    "tags": [
      "리뷰많음"
    ],
    "moods": [
      "기분 좋음",
      "혼밥"
    ],
    "scene": [
      "검증된 맛집"
    ],
    "rv": [
      "[5★] 기본 인분 주문량으로 갈비먹고 배부른적 첨이네요.\n가성비가 좋고 맛난 갈비로 무한리필 아님에도 금방 든든해지",
      "[5★] 소갈비만 먹으러왔었는데 돼지갈비도 너무 맛있어요. 밑반찬도 잘나와서 배터지게 먹었어요 무엇보다 가원은 고기냄",
      "[3★] 소고기가 주 메뉴인데 돼지갈비를 먹었다\n개인 취향이지만 맛은 평균 이상인듯 하고 서비스는 장사가 너무 잘되어"
    ]
  },
  {
    "name": "어글리스토브 망포점",
    "type": "한식",
    "e": "🍱",
    "rt": 4,
    "cnt": 332,
    "addr": "덕영대로 1566",
    "hours": "AM 11:00 ~ PM 9:30",
    "tel": "031-204-8459",
    "priceRange": "10000~20000",
    "lat": 37.2450968,
    "lng": 127.0618922,
    "cat": [
      "한식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "혼밥"
    ],
    "scene": [
      "검증된 맛집"
    ],
    "rv": [
      "[4★] 2025.04.27\n음식은 키오스크 주문. 주차2시간 넣어줍니다\n음식도 맛있고 직원분들도 친절합니다\n아이가 ",
      "[5★] 어글리 스토브에서 패밀리세트에 스프추가하고 먹었습니다. 메인디쉬는 나오자 먹어서 사진이 없네요.ㅠ 음식이 맛",
      "[1★] 자주 들리는 판타지아라 장소 감점은 없지만\n음식이 너무 늦게 나왔어요 저희를 잊은건지 식어서 떡같이 불은 파"
    ]
  },
  {
    "name": "장수촌",
    "type": "한식",
    "e": "🍱",
    "rt": 4,
    "cnt": 270,
    "addr": "영통로214번길 41 205호",
    "hours": "휴무일",
    "tel": "031-202-9959",
    "priceRange": "12000~20000",
    "lat": 37.2467304,
    "lng": 127.059466,
    "cat": [
      "한식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "혼밥"
    ],
    "scene": [
      "검증된 맛집"
    ],
    "rv": [
      "[4★] 재방문 희망 : 90%\n누룽지백숙, 털레기 수제비\n\n기본찬은 깍뚜기, 동치미, 고추+된장\n\n언제가서 먹어도 ",
      "[4★] 어머니의 적극 권유로 먼 이곳까지 굳이 왔다.\n여타 장수촌과 거의 같은 맛.\n곁들인 반찬들이 좋은 편이고, ",
      "[3★] 사실 별점 더 드리고는 싶은데,\n오랜만에 방문한 오늘은 약간 실망했습니다.\n초복 다음날이라 그런지 닭도 넘 "
    ]
  },
  {
    "name": "화성옥 수원영통점",
    "type": "국밥",
    "e": "🥣",
    "rt": 4,
    "cnt": 232,
    "addr": "청명남로 16",
    "hours": "24시간 영업",
    "tel": "031-202-9993",
    "priceRange": "8000~12000",
    "lat": 37.2512678,
    "lng": 127.0744813,
    "cat": [
      "국물",
      "국밥",
      "한식"
    ],
    "tags": [],
    "moods": [
      "스트레스 받음",
      "혼밥"
    ],
    "scene": [
      "가성비 점심",
      "검증된 맛집"
    ],
    "rv": [
      "[3★] 콩나물국밥, 육개장 등 이것저것 파는 식당입니다. 콩나물국밥은 매운 정도가 3가지 있는데, 청양고추 양에 따",
      "[5★] 영통에 있는 콩나물국밥 맛집입니다. 국물이 맑고 시원합니다. 주문시 콩나물 추가로 주문할 수 있고 밥은 무제",
      "[4★] 콩나물 국밥집인데 예전보다 메뉴가 늘었네요.. 시원한 국물이 좋습니다.. 뚝불도 있길래 먹어봤는데 고기는 많"
    ]
  },
  {
    "name": "어풍당당 망포점",
    "type": "해산물",
    "e": "🦪",
    "rt": 4,
    "cnt": 122,
    "addr": "영통로214번길 13 1 층",
    "hours": "영업시간 확인 필요",
    "tel": "",
    "priceRange": "10000~20000",
    "lat": 37.2465625,
    "lng": 127.0579415,
    "cat": [
      "한식",
      "해산물",
      "회식"
    ],
    "tags": [],
    "moods": [
      "스트레스 받음",
      "회식"
    ],
    "scene": [
      "팀회식"
    ],
    "rv": [
      "[4★] 해산물들이 회전이 잘되어서 그런지 다 신선하고 가격도 합리적. 사이드로 파는 고등어가 너무 맛있었다.",
      "[3★] 회식하는 사람들이나 단체가 많아 조금 어수선함을 넘어 꽤 시끄러움. 밑 반찬 적당하고 매운탕 먹으면 사리 무",
      "[5★] 올겨울 한번더 재방문해야겠어여 너무 횟감 신선하고 좋네요 ㅎㅎ"
    ]
  },
  {
    "name": "부함식당불불이족발치킨수원망포역점",
    "type": "국밥·야장",
    "e": "🦪",
    "rt": 4,
    "cnt": 82,
    "addr": "영통동 975-9번지 KR",
    "hours": "AM 11:30 ~ PM 10:00",
    "tel": "031-203-8882",
    "priceRange": "10000~20000",
    "lat": 37.2465631,
    "lng": 127.0585784,
    "cat": [
      "국물",
      "국밥",
      "야장",
      "이자카야",
      "족발보쌈",
      "치킨",
      "한식",
      "해산물",
      "회식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "스트레스 받음",
      "혼밥",
      "회식"
    ],
    "scene": [
      "야식",
      "점심 한끼",
      "치맥",
      "퇴근 후",
      "혼자 조용히"
    ],
    "rv": [
      "[4★] 문어는 부드럽고 육회도 평타이상~~\n아주 맛있게 잘 먹었습니다.^^",
      "[5★] 직원이 친절하고 메뉴가 다양해서 좋음\n공간도 넓어서  띄엄띄엄  앉기좋은 환경\n부대찌개부터 고등어구이 닭도리",
      "[4★] 술자리로는 괜찮은 자리인거 같습니다만 옆테이블에서 너무 시끄럽게 말을 해서인지 편하게 먹지는 못했네요.\n술집"
    ]
  },
  {
    "name": "마장동김씨 망포역점",
    "type": "고기구이·국밥",
    "e": "🥩",
    "rt": 4,
    "cnt": 6,
    "addr": "214번길 41",
    "hours": "PM 5:00 ~ AM 12:00",
    "tel": "031-546-8282",
    "priceRange": "10000~20000",
    "lat": 37.2465753,
    "lng": 127.0591939,
    "cat": [
      "고기구이",
      "국물",
      "국밥",
      "한식",
      "회식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "혼밥"
    ],
    "scene": [
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] #마장동김씨 (24.12.11 / 밍)\nㅁ먹은것.\n1.껍데기 세트.\n-.직접 구워주고 고기가 맛있음.\n-.껍",
      "[3★] 직원께서 너무나 맛나게 구워주는 고기가 좋네요. 묵은지 김치찌개도 맛나네요.",
      "[3★] 새로생겨서 가봤어요 상추가 3장 제공되서 더 달라고 하니 \"저희는 고기가 너무 맛있어서 쌈을 남기셔서 3장만"
    ]
  },
  {
    "name": "수타원",
    "type": "고기구이·중식",
    "e": "🥩",
    "rt": 3.9,
    "cnt": 773,
    "addr": "봉영로1482번길 6",
    "hours": "AM 12:00 ~ PM 9:00",
    "tel": "031-205-6500",
    "priceRange": "12000~20000",
    "lat": 37.2451675,
    "lng": 127.0657414,
    "cat": [
      "고기구이",
      "중식",
      "한식",
      "해산물",
      "회식"
    ],
    "tags": [
      "리뷰많음"
    ],
    "moods": [
      "기분 좋음",
      "혼밥"
    ],
    "scene": [
      "검증된 맛집"
    ],
    "rv": [
      "[4★] 12월말까지 자장면 5천원 할인 행사합니다.\n자장면 값은 싸지만 양도 많고 먹을만 합니다.\n짬뽕도 찐한 육수",
      "[1★] 별한개도 아깝습니다.\n음식간이 안맞고 답니다.. 짬뽕이 달다니..\n자장면도 달고…\n소갈비 짬뽕 음식나오는데 ",
      "[5★] #수타원 (25.05.31)\nㅁ먹은것\n1.해물짬뽕.\n-.해산물도 푸짐하고 홍합이 많지 않아 좋았음.\n-.익숙"
    ]
  },
  {
    "name": "청마루뼈다귀감자탕",
    "type": "국밥",
    "e": "🥣",
    "rt": 3.9,
    "cnt": 125,
    "addr": "영통동 974-10",
    "hours": "24시간 영업",
    "tel": "031-205-4777",
    "priceRange": "12000~20000",
    "lat": 37.2466372,
    "lng": 127.0599359,
    "cat": [
      "국물",
      "국밥",
      "한식"
    ],
    "tags": [],
    "moods": [
      "피곤함",
      "혼밥"
    ],
    "scene": [
      "점심 한끼",
      "해장하러",
      "혼자 조용히"
    ],
    "rv": [
      "[4★] 영통에서 주상권구역에서 오래된 식당처럼 망포에서도  오래된 상권구역 건물에 위치한 곳입니다.\n\n뼈해장국과 소",
      "[4★] 3인이라 큰거 주문하는게 좋을거라고 하셔서 큰거주문했지만 한명이 아에 안먹어서 두명이서 배터지게 먹었다. 진",
      "[3★] 감자탕(묵은지 +1,000/뼈찜 +2,000)\n대. 47,000\n중. 40,000\n소. 33,000\n\n망포역"
    ]
  },
  {
    "name": "치요 이자카야",
    "type": "야장·이자카야",
    "e": "🦪",
    "rt": 3.8,
    "cnt": 182,
    "addr": "영통2동 975-5",
    "hours": "PM 5:30 ~ AM 2:00",
    "tel": "031-202-9079",
    "priceRange": "10000~20000",
    "lat": 37.2465388,
    "lng": 127.0581203,
    "cat": [
      "야장",
      "이자카야",
      "한식",
      "해산물",
      "회식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "데이트",
      "스트레스 받음",
      "회식"
    ],
    "scene": [
      "2차",
      "데이트 코스",
      "퇴근 후 한잔",
      "팀회식"
    ],
    "rv": [
      "[5★] 가족과 함께 방문했어요~!!\n\n계절 모듬 사시미는 신선하고 살이 쫄깃해서 좋았고,\n야키토리는 5종 주문했는데",
      "[4★] 간단하게 마시기 위해 방문한 치요\n8시 방문 마지막 자리에 착석할 수 있었다.\n\n손님이 많아서 음식이 좀 느",
      "[5★] 분위기도 좋고 맛있는 안주들이 가득한 영통 이자카야!\n소고기타다끼, 꼬치, 나베 모두 맛있었어요~~"
    ]
  },
  {
    "name": "청산에물흐르고",
    "type": "야장·이자카야",
    "e": "🍶",
    "rt": 3.8,
    "cnt": 34,
    "addr": "영통동 974-1",
    "hours": "영업시간 확인 필요",
    "tel": "031-245-1004",
    "priceRange": "10000~20000",
    "lat": 37.2466549,
    "lng": 127.0594756,
    "cat": [
      "야장",
      "이자카야",
      "한식",
      "회식"
    ],
    "tags": [],
    "moods": [
      "데이트",
      "스트레스 받음"
    ],
    "scene": [
      "데이트 코스"
    ],
    "rv": [
      "[4★] 옛날 감성 분위기 있네요\n해물파전이 바삭하고 맛있었어요\n다음엔 닭도리탕도 한번 먹어봐야 겠네요",
      "[4★] 비오는 날 떠오는 것이 있다면, 당연 막걸리에 파전일 것이다. 이 가게는 간판에서 풍기는 이미지와 실내 분위",
      "[5★] #청산에물흐르고 (23.06.02 / 뉴욕)\nㅁ먹으것\n1.닭볶음탕.\n-.얼큰하고 술안주로 딱임.\n2.해물파전"
    ]
  },
  {
    "name": "이동간받이",
    "type": "한식",
    "e": "🍱",
    "rt": 3.8,
    "cnt": 21,
    "addr": "덕영대로1556번길",
    "hours": "영업시간 확인 필요",
    "tel": "050-71374-1421",
    "priceRange": "10000~20000",
    "lat": 37.2449759,
    "lng": 127.0609704,
    "cat": [
      "한식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "혼밥"
    ],
    "scene": [
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 꼭가봐야함 갈매기살이 이렇게 맛있을줄이야. 그리고 반찬 너무 잘나오고 리필도 엄청잘해줌. 특히 창란젓 넣어 ",
      "[5★] #이동간받이 (24.10.11 / 밍)\nㅁ먹은것.\n1.간받이.\n-.갈매기살을 간받이라고 함.\n-.조금 굽기 ",
      "[4★] 간받이살이 깔끔하고 부드럽고 맛있습니다.\n곁들어 나오는 찬도 대체적으로 괜찮고...계란찜 서비스도 좋습니다."
    ]
  },
  {
    "name": "장수천한방민물장어 수원영통점",
    "type": "보양식·해산물",
    "e": "🦪",
    "rt": 3.7,
    "cnt": 7,
    "addr": "신동 364",
    "hours": "영업시간 확인 필요",
    "tel": "",
    "priceRange": "10000~20000",
    "lat": 37.2518118,
    "lng": 127.0599645,
    "cat": [
      "국물",
      "보양식",
      "한식",
      "해산물",
      "회식"
    ],
    "tags": [],
    "moods": [
      "기분 좋음",
      "혼밥"
    ],
    "scene": [
      "점심 한끼",
      "혼자 조용히"
    ],
    "rv": [
      "[4★] 공간넓고 맛도좋아요",
      "[5★] 맛있어요!",
      "[1★] 장어퀼리티가 꽝입니다.\n이렇게 맛없는 장어는 처음봅니다.\n장어가 희한하게 질기고,\n기름기없고 고소한맛  없습"
    ]
  },
  {
    "name": "샵샵수원망포점",
    "type": "일식",
    "e": "🍣",
    "rt": 3.5,
    "cnt": 4,
    "addr": "영통동 974-6 105호",
    "hours": "영업시간 확인 필요",
    "tel": "010-5003-6491",
    "priceRange": "10000~20000",
    "lat": 37.2467888,
    "lng": 127.0607712,
    "cat": [
      "일식"
    ],
    "tags": [],
    "moods": [
      "혼밥"
    ],
    "scene": [
      "혼자 조용히"
    ],
    "rv": [
      "[5★] 헬스장에서 운동하고 집 가는길에 1인 샤브샤브집을 발견했어요! 회전레일은 초밥집에서만 봤는데 샤브샤브집에도 ",
      "[5★] 1인 샤브샤브 집이라 혼밥하기도 좋고, 들어가는 재료 커스텀 하는 것도 좋아요. 무엇보다 육수가 너무 맛있어",
      "[3★] 샤브가  시원하고 담백했어요."
    ]
  }
]

export default restaurants
